# This file is available as prebuild image at: zenith/php8composer

FROM php:8-fpm

ENV TZ=Europe/Amsterdam
ENV DEBIAN_FRONTEND=nonintercative

RUN apt-get update --fix-missing -y \
    && apt-get dist-upgrade -y \
    && apt-get install -y \
        git \
        unzip \
        wget \
        curl \
    && apt-get autoremove -y \
    && php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /downloads

RUN wget https://github.com/fabpot/local-php-security-checker/releases/download/v1.0.0/local-php-security-checker_1.0.0_linux_amd64 \
    && mv /downloads/local-php-security-checker_1.0.0_linux_amd64 /usr/local/bin/local-php-security-checker \
    && chmod +x /usr/local/bin/local-php-security-checker \
    && rm -rf /downloads

WORKDIR /var/www/html